service: functions
description: "GitLab Serverless Demo"

provider:
  name: triggermesh
  environment:
    FOO: BAR

functions:
  echo-js:
    handler: echo
    source: ./echo-js
    runtime: https://gitlab.com/gitlab-org/serverless/runtimes/nodejs
    description: "echo function using node.js runtime"
    environment:
      MY_FUNCTION: echo-js

  echo-rb:
    handler: MyEcho.my_function
    source: ./echo-rb
    runtime: https://gitlab.com/gitlab-org/serverless/runtimes/ruby
    description: "echo function using Ruby runtime"
    environment:
      MY_FUNCTION: echo-rb

  echo-docker:
    handler: echo
    source: ./echo-docker
    description: "echo function using Dockerfile"
    environment:
      MY_FUNCTION: echo-docker
